# Simple-Maven-Project

./: .project  RegrassionSuite.xml  SampleTest1.xml  SmokeSuite.xml  pom.xml
src/test/java/DemoBranch/: Branch1.java  Branch2.java  Test1.java
src/test/java/MavenProject/: Demo.java  ProjectTest.java
src/test/java/Practice_Maven/: CreateTest.java  DeleteTest.java  SimpleTest1.java
src/test/java/practice_Maven02/: Class.java  Demo1.java  classss.java
src/test/java/practice_Maven03/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ProjectForMaven by packages/: MavenProject.html  MavenProject.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-MavenProject.Demo.xml  TEST-MavenProject.ProjectTest.xml  TEST-MavenProject.SampleTest1.xml  TEST-MavenProject.Sample_1Test.xml  TEST-Practice_Maven.CreateTest.xml  TEST-Practice_Maven.DeleteTest.xml  TEST-Practice_Maven.SimpleTest1.xml  TEST-practice_Maven02.Demo1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ProjectForMaven by packages/: MavenProject.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
